@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        @media (max-width: 768px)
            font-size: 4rem
        @media (max-width: 375px)
            font-size: 2rem

@media (max-width: 425px)
        #portfolio
            justify-content: center
        h1
            font-size: 3rem